NEXT_PUBLIC_SESSION_PASSWORD="Random 32 string"
NEXT_PUBLIC_STUDIO_API_KEY="Livepeer API Key"
NEXT_PUBLIC_ALCHEMY_API_KEY="Alchemy API Key"
NEXT_PUBLIC_SIWE_SESSION_SECRET="Random 32 string"
NEXT_PUBLIC_INFURA_API_KEY="Infura API Key"